#
server.port=8001
spring.banner.location=classpath:bannername.txt
#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb_lt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# config Rest
spring.data.rest.base-path=/api/v1
